spring.application.name=jar
server.port=8080

# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foxyclan.contact@gmail.com
spring.mail.password=mfro mcxq mril xfiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


toto