::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #252835;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: #484d64;
    border-radius: 20px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.background {
    background-color: transparent;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.border-container {
    height: 56%;
    width: 46%;
    background: linear-gradient(to right, #d742f8, #420c63);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.container {
    font-family: "Orbitron", sans-serif;
    font-weight: 400;
    color: white;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border-radius: 10px;
    padding: 15px;
    background: rgb(29,35,55);
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 33% 67%;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.header img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.header h4 {
    font-size: 15px;
}

.wallet {
    padding-right: 5px;
    border-right: 1px solid #FED453;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    overflow-y: auto;
    overflow-x: hidden;
}

.titles {
    padding-top: 5px;
    font-weight: 100;
    font-size: 14px;
    height: 30px;
    display: block;
}

.no-wallet {
    color: red;
    margin-bottom: 10px;
    font-size: 14px;
}

.list-wallet {
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    align-items: center;
    transition: transform 0.1s ease;
}

.list-wallet:hover {
    border-radius: 10px;
    background-color: #424241;
}

.list-wallet img {
    width: 30px;
    height: 30px;
}

.list-wallet:active {
    transform: scale(0.95);
}

.recent {
    color: #FED453;
    font-size: 12px;
    font-weight: bold;
}

.wallet-details {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 3px 10px 5px 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.wallet-details .titles {
    text-align: center;
}

.doc {
    text-align: justify;
    padding-top: 10px;
    margin-bottom: 15px;
    font-weight: 100;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.804);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn-Install-Wallet {
    background-color: black;
    border-radius: 35px;
    color: white;
    padding: 10px 15px 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-family: "Orbitron", sans-serif;
    font-size: 12px;
    margin: 15px auto 5px auto;
    cursor: pointer;
}

.more {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 10px;
    font-weight: 100;
}

.installation-wallet {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.installation-wallet-all {
    width: 100%;
    height: 100%;
}

.installation-wallet-div {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.list-extension {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 5px;
    align-items: center;
    transition: transform 0.1s ease;
}

.list-extension img {
    width: 50px;
    height: 50px;
}

.list-extension p {
    font-size: 20px;
}

.list-extension span {
    font-size: 10px;
    color: #fed3538c;
    vertical-align: top;
    display: inline-block;
}

.btn-Install-Extention {
    background-color: black;
    border-radius: 35px;
    color: white;
    padding: 10px 20px 10px 20px;
    border: none;
    font-family: "Orbitron", sans-serif;
    font-size: 12px;
    margin-right: 20px;
    cursor: pointer;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

.portfolio-container img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 60%;
    transform: translateY(-50%);
}

.portfolio-container span {
    justify-content: center;
}


.installation-div1-metamask {
    grid-row: 1 / 2;
    border-radius: 20px;
    background-color: red;
    width: 100%;
    height: 100%;
}

.installation-div2-metamask {
    grid-row: 2 / 3;
    border-radius: 20px;
    background-color: blue;
    width: 100%;
    height: 100%;
}